
########################################################################
#      Date:           Sun 21 May 2023 03:33:20 PM PDT
#    Job ID:           2300312.v-qsvr-1.aidevcloud
#      User:           u178815
# Resources:           cput=75:00:00,neednodes=1:gpu:ppn=2,nodes=1:gpu:ppn=2,walltime=06:00:00
########################################################################

## u178815 is compiling DPCPP_Essentials Module2 -- SYCL Program Structure sample - 1 of 7 gpu_sample.cpp
-1.9844	-1.0315	-2.2979	

8.1038	0.4306	8.2133	8.1657	8.2354	6.8607	5.9469	7.0004	0.2623	6.7986	6.1917	6.1432	5.2357	0.7172	6.6613	

0.1133	0.1133	0.1132	0.1131	0.1129	...
0.1133	0.1133	0.1132	0.1131	0.1129	...
0.1128	0.1128	0.1127	0.1125	0.1123	...
0.1118	0.1118	0.1116	0.1113	0.1110	...
0.1097	0.1097	0.1106	0.1101	0.1097	...
...
0.1814	0.1814	0.1852	0.1927	0.2114	...
0.1814	0.1814	0.1852	0.1927	0.2114	...
0.1985	0.1985	0.2045	0.2166	0.2287	...
0.2326	0.2326	0.2432	0.2643	0.2855	...
0.3181	0.3181	0.2818	0.3121	0.3424	...
...
0.1325	0.1325	0.1322	0.1315	0.1303	...
0.1325	0.1325	0.1322	0.1315	0.1303	...
0.1326	0.1326	0.1322	0.1315	0.1307	...
0.1327	0.1327	0.1322	0.1313	0.1304	...
0.1332	0.1332	0.1323	0.1312	0.1300	...
...
Iteration 1: 0.9126
Iteration 2: 0.0683
Iteration 3: 0.0710
Iteration 4: 0.0713
Iteration 5: 0.0705
Iteration 6: 0.0692
Iteration 7: 0.0694
Iteration 8: 0.0720
Iteration 9: 0.0721
Iteration 10: 0.0737
Iteration 11: 0.0693
Iteration 12: 0.0697
Iteration 13: 0.0739
Iteration 14: 0.0701
Iteration 15: 0.0693
Iteration 16: 0.0706
Iteration 17: 0.0720
Iteration 18: 0.0705
Iteration 19: 0.0728
Iteration 20: 0.0715
Iteration 21: 0.0732
Iteration 22: 0.0726
Iteration 23: 0.0697
Iteration 24: 0.0710
Iteration 25: 0.0709
Iteration 26: 0.0708
Iteration 27: 0.0704
Iteration 28: 0.0698
Iteration 29: 0.0751
Iteration 30: 0.0696
Iteration 31: 0.0705
Iteration 32: 0.0718
Iteration 33: 0.0756
Iteration 34: 0.0687
Iteration 35: 0.0721
Iteration 36: 0.0702
Iteration 37: 0.0707
Iteration 38: 0.0691
Iteration 39: 0.0704
Iteration 40: 0.0685
Iteration 41: 0.0691
Iteration 42: 0.0699
Iteration 43: 0.0680
Iteration 44: 0.0674
Iteration 45: 0.0713
Iteration 46: 0.0695
Iteration 47: 0.0700
Iteration 48: 0.0733
Iteration 49: 0.0717
Iteration 50: 0.0714
Total: 4.3822

########################################################################
# End of output for job 2300312.v-qsvr-1.aidevcloud
# Date: Sun 21 May 2023 03:33:41 PM PDT
########################################################################

